hmac-auth-express: hmac-auth-express
hmac-auth-express
Index
Classes
AuthError
Interfaces
GenerateOptions
Options
Type aliases
DynamicSecret
Order
UnknownObject
Variables
defaults
Functions
HMAC
generate
order
Type aliases
DynamicSecret
DynamicSecret: string | ((req: Request) => string | undefined) | ((req: Request) => Promise<string | undefined>)
Your hash secret or a function
Defaults to sha256
Order
Order: (o: UnknownObject) => UnknownObject
Type declaration
(o: UnknownObject): UnknownObject
Parameters
o: UnknownObject
Returns UnknownObject
UnknownObject
UnknownObject: Record<string, unknown>
Variables
Const defaults
defaults: Options = ...
Functions
HMAC
HMAC(secret: DynamicSecret, options?: Partial<Options>): RequestHandler
Parameters
secret: DynamicSecret
options: Partial<Options> = {}
Returns RequestHandler
generate
generate(secret: string, algorithm?: string, unix: string | number, method: string, url: string, body?: UnknownObject | unknown[], options?: GenerateOptions): Hmac
Parameters
secret: string
algorithm: string = defaults.algorithm
unix: string | number
method: string
url: string
Optional body: UnknownObject | unknown[]
Optional options: GenerateOptions
Returns Hmac
order
order(o: UnknownObject): UnknownObject
Parameters
o: UnknownObject
Returns UnknownObject
